---
DB_username: "admin"
DB_password: "atulsingh#27"
service_name: "Mysql_db"
DB_endpoint: "database-1.cipi7wxrg7z8.us-west-2.rds.amazonaws.com"
Username: "atul"
ansible_ssh_private_key_file: ~/Downloads/ubuntu.pem
Packages: ['python3-pip', 'virtualenv', 'python3-setuptools' , 'docker.io' , 'python3-docker' ]
python_module: [ 'docker' ]
container_name: pmm-server1
images: percona/pmm-server:2
Password: "aksingh"

