---
volume_name: pmm-data
service_name: "Mysql_db"
ansible_ssh_private_key_file: ~/Downloads/ubuntu.pem
Packages: ['epel-release','docker']
python_package: [ 'python-pip' ,'dnf', 'python3' , 'wget' ,'python3-pip', 'python3-setuptools' , 'python-docker']
python_module: 'docker-py' 
container_name: pmm-server1
images: percona/pmm-server:2



